MONGO_URL = 'mongodb+srv://nikhilmourya65:7AA9cQuJqUYk8faT@cluster0.jobtlup.mongodb.net/?retryWrites=true&w=majority'
JSON_SECRET="asadknspkcndibgewpinafbasbfasfbpasbfbsifa"
CLIENT_URL = "http://192.168.0.113:5173/"



# github = https://github.com/NikhilMourya/MERN-Chat.git